<html>
    <head>
        <title>Div Etiketi CSS </title>
    </head>
    <body>
        <div style=" width: 640px; height: 620; margin: 0 auto; ">

        <div style="width: 300px; height: 170px; background: rgba(42, 62, 175, 0.527); border: 5px solid rgb(55, 0, 255) ; color: #fff; font: bold 14px tahoma; text-align: center;
          padding: 130px 0 0 0; float: left;  " >Float parametresi ile CSS </div>       

           <div style="width: 300px; height: 170px; background: rgba(42, 175, 75, 0.527); border: 5px solid rgb(55, 0, 255) ; color: #fff; font: bold 14px tahoma; text-align: center;
          padding: 130px 0 0 0; float: left; margin-left: 20px; " >Float parametresi ile CSS </div>       
                      
          <div style="width: 300px; height: 170px; background: rgba(42, 122, 175, 0.527); border: 5px solid rgb(55, 0, 255) ; color: #fff; font: bold 14px tahoma; text-align: center;
          padding: 130px 0 0 0;  clear: both; " >Float2 parametresi ile CSS </div>  
          </div>    
    </body>
    <html>

